.about {
  padding-bottom: 30px;
  padding: 20px;
  color: white;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "heading"
    "image"
    "text";
  background: linear-gradient(80.29deg, #79493c -5.77%, #181e41 80.39%);
}

.heading-container {
  grid-area: heading;
}

.text-container {
  grid-area: text;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  grid-area: image;
  border-radius: 45px;
}

.about-image {
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
}

.about-heading {
  padding: 10px;
  margin: 10px;
  font-weight: 900;
}

.about-text {
  margin: 0 30px;
  font-size: 20px;
  padding-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .about {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas:
      "heading heading"
      "text image";
    border-radius: 45px;
    margin: 20px;
    font-size: 16px;
    padding-bottom: 20px;
  }

  .heading-container {
    grid-area: heading;
  }

  .text-container {
    grid-area: text;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container {
    grid-area: image;
    border-radius: 45px;
  }

  .about-image {
    width: 300px;
    height: 300px;
    /* border-radius: 250px; */
  }

  .about-heading {
    padding: 20px;
    margin: 20px;
    font-weight: 900;
  }

  .about-text {
    margin: 0 30px;
    font-size: 20px;
    text-align: justify;
  }
}

@media screen and (min-width: 1024px) {
  .about {
    padding: 60px;
  }
  .about-text {
    margin: 0 30px;
    padding-right: 30px;
    font-size: 28px;
    text-align: justify;
  }

  .about-image {
    width: 500px;
    height: 500px;
  }
}
